'use client'

import { useState, useMemo, useEffect } from 'react'
import { Reservation } from '@/lib/types'

const MONTHS = ['Enero','Febrero','Marzo','Abril','Mayo','Junio','Julio','Agosto','Septiembre','Octubre','Noviembre','Diciembre']
const MONTHS_ES = ['enero','febrero','marzo','abril','mayo','junio','julio','agosto','septiembre','octubre','noviembre','diciembre']
const DAYS_SHORT = ['Lun','Mar','Mié','Jue','Vie','Sáb','Dom']

function toDateStr(d: string | Date): string {
  if (!d) return ""
  if (typeof d === "string") return d
  return d.toISOString()
}
function dayStr(d: string | Date): string {
  return toDateStr(d).slice(0, 10)
}
function nightsBetween(a: string | Date, b: string | Date) {
  return Math.max(0, Math.round((new Date(toDateStr(b)).getTime() - new Date(toDateStr(a)).getTime()) / 86400000))
}
function formatDate(d: string | Date) {
  if (!d) return "—"
  const s = toDateStr(d)
  const [y, m, day] = s.split("T")[0].split("-")
  return `${day}/${m}/${y}`
}
function formatARS(n: number) {
  return '$' + Number(n).toLocaleString('es-AR')
}
function monthKey(d: string | Date) {
  const s = toDateStr(d)
  return s ? s.slice(0, 7) : ""
}

const STATUS_LABELS: Record<string, string> = {
  confirmed: 'Confirmada',
  pending: 'Pendiente',
  cancelled: 'Cancelada',
}
const STATUS_STYLES: Record<string, string> = {
  confirmed: 'bg-emerald-50 text-emerald-700 ring-1 ring-emerald-200',
  pending: 'bg-amber-50 text-amber-700 ring-1 ring-amber-200',
  cancelled: 'bg-red-50 text-red-700 ring-1 ring-red-200',
}
const SOURCE_LABELS: Record<string, string> = {
  booking: 'Booking',
  airbnb: 'Airbnb',
  particular: 'Particular',
}
const SOURCE_STYLES: Record<string, string> = {
  booking: 'bg-blue-50 text-blue-700 ring-1 ring-blue-200',
  airbnb: 'bg-rose-50 text-rose-700 ring-1 ring-rose-200',
  particular: 'bg-stone-100 text-stone-600 ring-1 ring-stone-200',
}
const SOURCE_CAL: Record<string, string> = {
  booking: 'bg-blue-100 text-blue-800 border-l-2 border-blue-400',
  airbnb: 'bg-rose-100 text-rose-800 border-l-2 border-rose-400',
  particular: 'bg-emerald-100 text-emerald-800 border-l-2 border-emerald-400',
}

const emptyForm = {
  name: '', phone: '', checkin: '', checkout: '',
  guests: 1, cost: 0, sena: 0, status: 'confirmed' as const,
  source: 'particular' as const, notes: '',
}

function currentMonthKey() {
  const t = new Date()
  return `${t.getFullYear()}-${String(t.getMonth() + 1).padStart(2, '0')}`
}

export default function ReservationsClient({ initialReservations }: { initialReservations: Reservation[] }) {
  const [reservations, setReservations] = useState<Reservation[]>(initialReservations)
  const [filterMonth, setFilterMonth] = useState('all')
  const [view, setView] = useState<'table' | 'calendar'>('table')
  const [calMonth, setCalMonth] = useState(currentMonthKey)
  const [modalOpen, setModalOpen] = useState(false)
  const [editingId, setEditingId] = useState<number | null>(null)
  const [form, setForm] = useState({ ...emptyForm })
  const [syncing, setSyncing] = useState(false)
  const [alert, setAlert] = useState<{ msg: string; type: 'green' | 'red' | 'amber' } | null>(null)
  const [selected, setSelected] = useState<Set<number>>(new Set())

  useEffect(() => {
    const today = new Date()
    if (today.getDate() === 1) {
      setAlert({ msg: `Recordatorio: hoy es 1° de ${MONTHS_ES[today.getMonth()]}. Revisá las reservas y contactá a los huéspedes.`, type: 'amber' })
    }
  }, [])

  const months = useMemo(() => {
    const keys = [...new Set(reservations.map(r => monthKey(r.checkin)).filter(Boolean))].sort().reverse()
    return keys.map(k => {
      const [y, m] = k.split('-')
      return { key: k, label: `${MONTHS[parseInt(m) - 1]} ${y}` }
    })
  }, [reservations])

  const filtered = useMemo(() => {
    return reservations
      .filter(r => filterMonth === 'all' || monthKey(r.checkin) === filterMonth)
      .sort((a, b) => a.checkin > b.checkin ? 1 : -1)
  }, [reservations, filterMonth])

  const metrics = useMemo(() => {
    const active = filtered.filter(r => r.status !== 'cancelled')
    return {
      count: active.length,
      nights: active.reduce((s, r) => s + nightsBetween(r.checkin, r.checkout), 0),
      guests: active.reduce((s, r) => s + Number(r.guests), 0),
      revenue: active.reduce((s, r) => s + Number(r.cost), 0),
    }
  }, [filtered])

  const totals = useMemo(() => ({
    noches: filtered.reduce((s, r) => s + nightsBetween(r.checkin, r.checkout), 0),
    personas: filtered.reduce((s, r) => s + Number(r.guests), 0),
    sena: filtered.reduce((s, r) => s + Number(r.sena), 0),
    cost: filtered.reduce((s, r) => s + Number(r.cost), 0),
  }), [filtered])

  // Calendar days
  const calDays = useMemo(() => {
    const [y, m] = calMonth.split('-').map(Number)
    const firstDay = new Date(y, m - 1, 1)
    const lastDay = new Date(y, m, 0)
    // Monday-based offset
    const startOffset = (firstDay.getDay() + 6) % 7
    const days: (string | null)[] = Array(startOffset).fill(null)
    for (let d = 1; d <= lastDay.getDate(); d++) {
      days.push(`${calMonth}-${String(d).padStart(2, '0')}`)
    }
    while (days.length % 7 !== 0) days.push(null)
    return days
  }, [calMonth])

  const calLabel = useMemo(() => {
    const [y, m] = calMonth.split('-').map(Number)
    return `${MONTHS[m - 1]} ${y}`
  }, [calMonth])

  function prevMonth() {
    const [y, m] = calMonth.split('-').map(Number)
    const d = new Date(y, m - 2, 1)
    setCalMonth(`${d.getFullYear()}-${String(d.getMonth() + 1).padStart(2, '0')}`)
  }
  function nextMonth() {
    const [y, m] = calMonth.split('-').map(Number)
    const d = new Date(y, m, 1)
    setCalMonth(`${d.getFullYear()}-${String(d.getMonth() + 1).padStart(2, '0')}`)
  }

  function reservationsForDay(day: string) {
    return reservations.filter(r => {
      if (r.status === 'cancelled') return false
      const cin = dayStr(r.checkin)
      const cout = dayStr(r.checkout)
      return cin <= day && day < cout
    })
  }

  function showAlert(msg: string, type: 'green' | 'red' | 'amber') {
    setAlert({ msg, type })
    setTimeout(() => setAlert(null), 6000)
  }

  async function fetchReservations() {
    const res = await fetch('/api/reservations')
    const data = await res.json()
    setReservations(data)
    setSelected(new Set())
  }

  const allFilteredIds = filtered.map(r => r.id)
  const allSelected = allFilteredIds.length > 0 && allFilteredIds.every(id => selected.has(id))
  const someSelected = selected.size > 0

  function toggleSelectAll() {
    if (allSelected) setSelected(new Set())
    else setSelected(new Set(allFilteredIds))
  }
  function toggleSelect(id: number) {
    setSelected(prev => {
      const next = new Set(prev)
      next.has(id) ? next.delete(id) : next.add(id)
      return next
    })
  }

  async function handleDelete(id: number) {
    if (!window.confirm('¿Eliminás esta reserva?')) return
    await fetch(`/api/reservations/${id}`, { method: 'DELETE' })
    setReservations(prev => prev.filter(r => r.id !== id))
    setSelected(prev => { const n = new Set(prev); n.delete(id); return n })
  }

  async function handleDeleteSelected() {
    if (!window.confirm(`¿Eliminás las ${selected.size} reservas seleccionadas?`)) return
    await Promise.all([...selected].map(id => fetch(`/api/reservations/${id}`, { method: 'DELETE' })))
    setReservations(prev => prev.filter(r => !selected.has(r.id)))
    setSelected(new Set())
    showAlert(`${selected.size} reservas eliminadas.`, 'green')
  }

  function openNew() {
    setEditingId(null)
    setForm({ ...emptyForm })
    setModalOpen(true)
  }

  function openEdit(r: Reservation) {
    setEditingId(r.id)
    setForm({
      name: r.name,
      phone: r.phone || '',
      checkin: r.checkin.split('T')[0],
      checkout: r.checkout.split('T')[0],
      guests: r.guests,
      cost: r.cost,
      sena: r.sena || 0,
      status: r.status as any,
      source: (r.source || 'particular') as any,
      notes: r.notes || '',
    })
    setModalOpen(true)
  }

  async function handleSave() {
    if (!form.name || !form.checkin || !form.checkout) {
      alert('Completá nombre y fechas.'); return
    }
    if (editingId !== null) {
      await fetch(`/api/reservations/${editingId}`, {
        method: 'PUT', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(form),
      })
    } else {
      await fetch('/api/reservations', {
        method: 'POST', headers: { 'Content-Type': 'application/json' }, body: JSON.stringify(form),
      })
    }
    setModalOpen(false)
    await fetchReservations()
  }

  async function handleSync() {
    setSyncing(true)
    try {
      const res = await fetch('/api/sync-ical', { method: 'POST' })
      const data = await res.json()
      if (!res.ok) throw new Error(data.error)
      await fetchReservations()
      const skippedMsg = data.skipped > 0 ? `, ${data.skipped} sin modificar (editadas manualmente)` : ''
      showAlert(`Sincronización exitosa: ${data.added} nuevas, ${data.updated} actualizadas${skippedMsg}.`, 'green')
    } catch (err: any) {
      showAlert('Error al sincronizar: ' + err.message, 'red')
    }
    setSyncing(false)
  }

  async function handleIcsUpload(e: React.ChangeEvent<HTMLInputElement>) {
    const file = e.target.files?.[0]
    if (!file) return
    const text = await file.text()
    const res = await fetch('/api/sync-ical', {
      method: 'POST',
      headers: { 'X-ICS-Content': encodeURIComponent(text) },
    })
    const data = await res.json()
    if (!res.ok) { showAlert('Error: ' + data.error, 'red'); return }
    await fetchReservations()
    showAlert(`Importación exitosa: ${data.added} nuevas, ${data.updated} actualizadas.`, 'green')
    e.target.value = ''
  }

  const today = new Date()
  const todayStr = `${today.getFullYear()}-${String(today.getMonth() + 1).padStart(2, '0')}-${String(today.getDate()).padStart(2, '0')}`
  const monthLabel = `${MONTHS[today.getMonth()]} ${today.getFullYear()}`

  return (
    <main className="min-h-screen bg-stone-50 font-sans">
      <div className="max-w-7xl mx-auto px-4 py-8">

        {alert && (
          <div className={`mb-6 px-4 py-3 rounded-xl text-sm font-medium ${
            alert.type === 'green' ? 'bg-emerald-50 text-emerald-800 border border-emerald-200' :
            alert.type === 'red' ? 'bg-red-50 text-red-800 border border-red-200' :
            'bg-amber-50 text-amber-800 border border-amber-200'
          }`}>
            {alert.msg}
          </div>
        )}

        {/* Header */}
        <div className="flex items-start justify-between mb-8">
          <div>
            <h1 className="text-2xl font-semibold text-stone-900 tracking-tight">Hospedaje Colón</h1>
            <p className="text-sm text-stone-500 mt-1">{monthLabel}</p>
          </div>
          <div className="flex items-center gap-2">
            <button onClick={openNew}
              className="bg-stone-900 text-white text-sm px-4 py-2 rounded-lg hover:bg-stone-700 transition-colors">
              + Nueva reserva
            </button>
            <button onClick={async () => { await fetch('/api/auth/logout', { method: 'POST' }); window.location.href = '/login' }}
              className="text-sm px-4 py-2 rounded-lg border border-stone-200 text-stone-500 hover:bg-stone-100 transition-colors">
              Salir
            </button>
          </div>
        </div>

        {/* Sync bar */}
        <div className="flex items-center gap-3 mb-6 p-4 bg-white rounded-xl border border-stone-200">
          <span className="text-sm text-stone-500 flex-1">Sincronizar con Booking.com</span>
          <button onClick={handleSync} disabled={syncing}
            className="text-sm px-4 py-2 rounded-lg bg-blue-50 text-blue-700 border border-blue-200 hover:bg-blue-100 transition-colors disabled:opacity-50">
            {syncing ? 'Sincronizando...' : '↻ Sincronizar'}
          </button>
          <span className="text-stone-300">|</span>
          <label className="cursor-pointer text-sm px-4 py-2 rounded-lg bg-stone-100 text-stone-600 border border-stone-200 hover:bg-stone-200 transition-colors">
            Subir .ics
            <input type="file" accept=".ics" className="hidden" onChange={handleIcsUpload} />
          </label>
        </div>

        {/* Metrics */}
        <div className="grid grid-cols-2 md:grid-cols-4 gap-4 mb-8">
          {[
            { label: 'Reservas del mes', value: metrics.count },
            { label: 'Noches ocupadas', value: metrics.nights },
            { label: 'Huéspedes totales', value: metrics.guests },
            { label: 'Ingresos del mes', value: formatARS(metrics.revenue) },
          ].map(({ label, value }) => (
            <div key={label} className="bg-white rounded-xl border border-stone-200 p-4">
              <p className="text-xs text-stone-400 mb-1">{label}</p>
              <p className="text-2xl font-semibold text-stone-900">{value}</p>
            </div>
          ))}
        </div>

        {/* View toggle + controls */}
        <div className="bg-white rounded-xl border border-stone-200 overflow-hidden">
          <div className="flex items-center justify-between px-5 py-4 border-b border-stone-100">
            <div className="flex items-center gap-3">
              {/* View toggle */}
              <div className="flex rounded-lg border border-stone-200 overflow-hidden text-sm">
                <button
                  onClick={() => setView('table')}
                  className={`px-3 py-1.5 transition-colors ${view === 'table' ? 'bg-stone-900 text-white' : 'text-stone-500 hover:bg-stone-50'}`}>
                  Tabla
                </button>
                <button
                  onClick={() => setView('calendar')}
                  className={`px-3 py-1.5 transition-colors ${view === 'calendar' ? 'bg-stone-900 text-white' : 'text-stone-500 hover:bg-stone-50'}`}>
                  Calendario
                </button>
              </div>
              {view === 'table' && someSelected && (
                <button onClick={handleDeleteSelected}
                  className="text-xs px-3 py-1.5 rounded-lg bg-red-50 text-red-600 border border-red-200 hover:bg-red-100 transition-colors">
                  Borrar seleccionadas ({selected.size})
                </button>
              )}
            </div>

            {view === 'table' ? (
              <select value={filterMonth} onChange={e => { setFilterMonth(e.target.value); setSelected(new Set()) }}
                className="text-sm border border-stone-200 rounded-lg px-3 py-1.5 text-stone-600 bg-white">
                <option value="all">Todos los meses</option>
                {months.map(m => <option key={m.key} value={m.key}>{m.label}</option>)}
              </select>
            ) : (
              <div className="flex items-center gap-2">
                <button onClick={prevMonth} className="p-1.5 rounded-lg border border-stone-200 text-stone-500 hover:bg-stone-50 transition-colors text-sm">‹</button>
                <span className="text-sm font-medium text-stone-700 min-w-[130px] text-center">{calLabel}</span>
                <button onClick={nextMonth} className="p-1.5 rounded-lg border border-stone-200 text-stone-500 hover:bg-stone-50 transition-colors text-sm">›</button>
              </div>
            )}
          </div>

          {/* TABLE VIEW */}
          {view === 'table' && (
            filtered.length === 0 ? (
              <div className="text-center py-16 text-stone-400 text-sm">
                No hay reservas. Sincronizá con Booking o agregá una manualmente.
              </div>
            ) : (
              <div className="overflow-x-auto">
                <table className="w-full text-sm">
                  <thead>
                    <tr className="text-xs text-stone-400 uppercase tracking-wide border-b border-stone-100">
                      <th className="px-4 py-3 w-8">
                        <input type="checkbox" checked={allSelected} onChange={toggleSelectAll}
                          className="rounded border-stone-300 cursor-pointer" />
                      </th>
                      <th className="text-left px-4 py-3 font-medium">Huésped</th>
                      <th className="text-left px-4 py-3 font-medium">Teléfono</th>
                      <th className="text-left px-4 py-3 font-medium">Llegada</th>
                      <th className="text-left px-4 py-3 font-medium">Salida</th>
                      <th className="text-left px-4 py-3 font-medium">Noches</th>
                      <th className="text-left px-4 py-3 font-medium">Personas</th>
                      <th className="text-left px-4 py-3 font-medium">Seña</th>
                      <th className="text-left px-4 py-3 font-medium">Total</th>
                      <th className="text-left px-4 py-3 font-medium">Estado</th>
                      <th className="text-left px-4 py-3 font-medium">Fuente</th>
                      <th className="px-4 py-3" />
                    </tr>
                  </thead>
                  <tbody>
                    {filtered.map(r => (
                      <tr key={r.id} className={`border-b border-stone-50 transition-colors ${selected.has(r.id) ? 'bg-stone-50' : 'hover:bg-stone-50'}`}>
                        <td className="px-4 py-3">
                          <input type="checkbox" checked={selected.has(r.id)} onChange={() => toggleSelect(r.id)}
                            className="rounded border-stone-300 cursor-pointer" />
                        </td>
                        <td className="px-4 py-3">
                          <span className="font-medium text-stone-800">{r.name}</span>
                          {r.notes && <p className="text-xs text-stone-400 mt-0.5">{r.notes}</p>}
                        </td>
                        <td className="px-4 py-3 text-stone-500">{r.phone || '—'}</td>
                        <td className="px-4 py-3 text-stone-600">{formatDate(r.checkin)}</td>
                        <td className="px-4 py-3 text-stone-600">{formatDate(r.checkout)}</td>
                        <td className="px-4 py-3 text-stone-600">{nightsBetween(r.checkin, r.checkout)}</td>
                        <td className="px-4 py-3 text-stone-600">{r.guests}</td>
                        <td className="px-4 py-3 text-stone-600">{Number(r.sena) > 0 ? formatARS(r.sena) : '—'}</td>
                        <td className="px-4 py-3 text-stone-600">{Number(r.cost) > 0 ? formatARS(r.cost) : '—'}</td>
                        <td className="px-4 py-3">
                          <span className={`inline-block text-xs px-2.5 py-1 rounded-full font-medium ${STATUS_STYLES[r.status] || STATUS_STYLES.confirmed}`}>
                            {STATUS_LABELS[r.status] || r.status}
                          </span>
                        </td>
                        <td className="px-4 py-3">
                          <span className={`inline-block text-xs px-2.5 py-1 rounded-full font-medium ${SOURCE_STYLES[r.source] || SOURCE_STYLES.particular}`}>
                            {SOURCE_LABELS[r.source] || r.source}
                          </span>
                        </td>
                        <td className="px-4 py-3">
                          <div className="flex items-center gap-2">
                            <button onClick={() => openEdit(r)}
                              className="text-xs px-3 py-1.5 rounded-lg border border-stone-200 text-stone-600 hover:bg-stone-100 transition-colors">
                              Editar
                            </button>
                            <button onClick={() => handleDelete(r.id)}
                              className="text-xs px-3 py-1.5 rounded-lg border border-red-100 text-red-600 hover:bg-red-50 transition-colors">
                              Borrar
                            </button>
                          </div>
                        </td>
                      </tr>
                    ))}
                  </tbody>
                  <tfoot>
                    <tr className="border-t-2 border-stone-200 bg-stone-50 text-sm font-semibold text-stone-700">
                      <td className="px-4 py-3" />
                      <td className="px-4 py-3">{filtered.length} reserva{filtered.length !== 1 ? 's' : ''}</td>
                      <td className="px-4 py-3" />
                      <td className="px-4 py-3" />
                      <td className="px-4 py-3" />
                      <td className="px-4 py-3">{totals.noches}</td>
                      <td className="px-4 py-3">{totals.personas}</td>
                      <td className="px-4 py-3">{totals.sena > 0 ? formatARS(totals.sena) : '—'}</td>
                      <td className="px-4 py-3">{totals.cost > 0 ? formatARS(totals.cost) : '—'}</td>
                      <td className="px-4 py-3" />
                      <td className="px-4 py-3" />
                      <td className="px-4 py-3" />
                    </tr>
                  </tfoot>
                </table>
              </div>
            )
          )}

          {/* CALENDAR VIEW */}
          {view === 'calendar' && (
            <div className="p-4">
              {/* Day headers */}
              <div className="grid grid-cols-7 mb-1">
                {DAYS_SHORT.map(d => (
                  <div key={d} className="text-center text-xs font-medium text-stone-400 py-2">{d}</div>
                ))}
              </div>
              {/* Day cells */}
              <div className="grid grid-cols-7 gap-px bg-stone-100 border border-stone-100 rounded-lg overflow-hidden">
                {calDays.map((day, i) => {
                  if (!day) return <div key={i} className="bg-stone-50 min-h-[90px]" />
                  const dayRsvs = reservationsForDay(day)
                  const isToday = day === todayStr
                  const dayNum = parseInt(day.slice(8))
                  return (
                    <div key={day} className="bg-white min-h-[90px] p-1.5">
                      <div className={`text-xs font-medium mb-1 w-6 h-6 flex items-center justify-center rounded-full
                        ${isToday ? 'bg-stone-900 text-white' : 'text-stone-400'}`}>
                        {dayNum}
                      </div>
                      <div className="space-y-0.5">
                        {dayRsvs.slice(0, 3).map(r => {
                          const isCheckin = dayStr(r.checkin) === day
                          return (
                            <button key={r.id} onClick={() => openEdit(r)}
                              title={`${r.name}${isCheckin ? ' (llegada)' : ''}`}
                              className={`w-full text-left text-[10px] px-1.5 py-0.5 rounded truncate leading-4 font-medium transition-opacity hover:opacity-75 ${SOURCE_CAL[r.source] || SOURCE_CAL.particular}`}>
                              {isCheckin ? '→ ' : ''}{r.name}
                            </button>
                          )
                        })}
                        {dayRsvs.length > 3 && (
                          <div className="text-[10px] text-stone-400 px-1">+{dayRsvs.length - 3} más</div>
                        )}
                      </div>
                    </div>
                  )
                })}
              </div>

              {/* Calendar legend */}
              <div className="flex items-center gap-4 mt-4 px-1">
                {Object.entries(SOURCE_LABELS).map(([key, label]) => (
                  <div key={key} className="flex items-center gap-1.5">
                    <div className={`w-3 h-3 rounded-sm ${SOURCE_CAL[key]}`} />
                    <span className="text-xs text-stone-500">{label}</span>
                  </div>
                ))}
                <span className="text-xs text-stone-400 ml-2">Clic en una reserva para editar</span>
              </div>
            </div>
          )}
        </div>
      </div>

      {/* Modal */}
      {modalOpen && (
        <div className="fixed inset-0 bg-black/40 z-50 flex items-center justify-center p-4"
          onClick={e => { if (e.target === e.currentTarget) setModalOpen(false) }}>
          <div className="bg-white rounded-2xl shadow-xl w-full max-w-lg p-6 max-h-[90vh] overflow-y-auto">
            <h2 className="text-lg font-semibold text-stone-900 mb-5">
              {editingId !== null ? 'Editar reserva' : 'Nueva reserva'}
            </h2>

            <div className="space-y-4">
              <div>
                <label className="text-xs text-stone-500 block mb-1">Nombre del huésped</label>
                <input className="w-full border border-stone-200 rounded-lg px-3 py-2 text-sm text-stone-800 focus:outline-none focus:ring-2 focus:ring-stone-300"
                  value={form.name} onChange={e => setForm(f => ({ ...f, name: e.target.value }))} placeholder="Ej: Juan Pérez" />
              </div>
              <div>
                <label className="text-xs text-stone-500 block mb-1">Teléfono</label>
                <input className="w-full border border-stone-200 rounded-lg px-3 py-2 text-sm text-stone-800 focus:outline-none focus:ring-2 focus:ring-stone-300"
                  value={form.phone} onChange={e => setForm(f => ({ ...f, phone: e.target.value }))} placeholder="Ej: +54 11 1234-5678" />
              </div>
              <div className="grid grid-cols-2 gap-3">
                <div>
                  <label className="text-xs text-stone-500 block mb-1">Fecha de llegada</label>
                  <input type="date" className="w-full border border-stone-200 rounded-lg px-3 py-2 text-sm text-stone-800 focus:outline-none focus:ring-2 focus:ring-stone-300"
                    value={form.checkin} onChange={e => setForm(f => ({ ...f, checkin: e.target.value }))} />
                </div>
                <div>
                  <label className="text-xs text-stone-500 block mb-1">Fecha de salida</label>
                  <input type="date" className="w-full border border-stone-200 rounded-lg px-3 py-2 text-sm text-stone-800 focus:outline-none focus:ring-2 focus:ring-stone-300"
                    value={form.checkout} onChange={e => setForm(f => ({ ...f, checkout: e.target.value }))} />
                </div>
              </div>
              <div className="grid grid-cols-2 gap-3">
                <div>
                  <label className="text-xs text-stone-500 block mb-1">Personas</label>
                  <input type="number" min={1} max={20} className="w-full border border-stone-200 rounded-lg px-3 py-2 text-sm text-stone-800 focus:outline-none focus:ring-2 focus:ring-stone-300"
                    value={form.guests} onChange={e => setForm(f => ({ ...f, guests: parseInt(e.target.value) || 1 }))} />
                </div>
                <div>
                  <label className="text-xs text-stone-500 block mb-1">Seña (ARS $)</label>
                  <input type="number" min={0} className="w-full border border-stone-200 rounded-lg px-3 py-2 text-sm text-stone-800 focus:outline-none focus:ring-2 focus:ring-stone-300"
                    value={form.sena} onChange={e => setForm(f => ({ ...f, sena: parseFloat(e.target.value) || 0 }))} />
                </div>
              </div>
              <div>
                <label className="text-xs text-stone-500 block mb-1">Costo total (ARS $)</label>
                <input type="number" min={0} className="w-full border border-stone-200 rounded-lg px-3 py-2 text-sm text-stone-800 focus:outline-none focus:ring-2 focus:ring-stone-300"
                  value={form.cost} onChange={e => setForm(f => ({ ...f, cost: parseFloat(e.target.value) || 0 }))} />
              </div>
              <div className="grid grid-cols-2 gap-3">
                <div>
                  <label className="text-xs text-stone-500 block mb-1">Estado</label>
                  <select className="w-full border border-stone-200 rounded-lg px-3 py-2 text-sm text-stone-800 focus:outline-none focus:ring-2 focus:ring-stone-300"
                    value={form.status} onChange={e => setForm(f => ({ ...f, status: e.target.value as any }))}>
                    <option value="confirmed">Confirmada</option>
                    <option value="pending">Pendiente</option>
                    <option value="cancelled">Cancelada</option>
                  </select>
                </div>
                <div>
                  <label className="text-xs text-stone-500 block mb-1">Fuente</label>
                  <select className="w-full border border-stone-200 rounded-lg px-3 py-2 text-sm text-stone-800 focus:outline-none focus:ring-2 focus:ring-stone-300"
                    value={form.source} onChange={e => setForm(f => ({ ...f, source: e.target.value as any }))}>
                    <option value="booking">Booking</option>
                    <option value="airbnb">Airbnb</option>
                    <option value="particular">Particular</option>
                  </select>
                </div>
              </div>
              <div>
                <label className="text-xs text-stone-500 block mb-1">Notas (opcional)</label>
                <input className="w-full border border-stone-200 rounded-lg px-3 py-2 text-sm text-stone-800 focus:outline-none focus:ring-2 focus:ring-stone-300"
                  value={form.notes} onChange={e => setForm(f => ({ ...f, notes: e.target.value }))} placeholder="Ej: Solicitaron cuna" />
              </div>
            </div>

            <div className="flex justify-end gap-3 mt-6">
              <button onClick={() => setModalOpen(false)}
                className="px-4 py-2 text-sm rounded-lg border border-stone-200 text-stone-600 hover:bg-stone-50 transition-colors">
                Cancelar
              </button>
              <button onClick={handleSave}
                className="px-4 py-2 text-sm rounded-lg bg-stone-900 text-white hover:bg-stone-700 transition-colors">
                Guardar reserva
              </button>
            </div>
          </div>
        </div>
      )}
    </main>
  )
}
